# GLnext

./: .gitignore  .gitmodules  README.md  pom.xml
.github/workflows/: build.yml
dx/: Makefile
dx/GLnext/: .gitignore  Makefile  README.md  dxapp.json
dx/GLnext/resources/cluster/logger/: collect_log.sh  log_svc.sh
dx/GLnext/resources/home/dnanexus/: GLnext_dx_to_hdfs.py  GLnext_hdfs_to_dx.py
dx/GLnext/resources/usr/lib/: libhadoop.so.1.0.0
dx/GLnext/src/: GLnext.sh  bootstrap.sh
dx/vcfGLuer/: .gitignore  Makefile  README.md  dxapp.json
dx/vcfGLuer/resources/cluster/: log_collector.sh.new
dx/vcfGLuer/resources/cluster/hooks/: prebootstrap.sh
dx/vcfGLuer/resources/cluster/logger/: collect_log.sh  log_svc.sh
dx/vcfGLuer/resources/home/dnanexus/: vcfGLuer_dx_to_hdfs.py  vcfGLuer_hdfs_to_dx.py
dx/vcfGLuer/src/: bootstrap.sh  vcfGLuer.sh
dx/workflow/: .gitignore  vcfGLuerAndIndex.wdl  vcfGLuerRangeScatter.wdl  vcfGLuerScatter.wdl  vcfGLuerWorkflow.wdl
src/: BGZF.kt  BGZFCodec.kt  BGZFOutputStream.kt  BedRanges.kt  ContigVcfRecords.kt  GRange.kt  GRangeIndex.kt  JointCalling.kt  JointFields.kt  JointFiles.kt  JointHeader.kt  Main.kt  Util.kt  Variant.kt  VariantDb.kt  VcfHeader.kt  VcfRecord.kt  VcfRecordDb.kt  helpers.kt  main.kt
src/net/mlin/GLnext/: SparkApp.kt
src/net/mlin/GLnext/data/: BedRanges.kt  Diploid.kt  GRange.kt  Variant.kt  VcfHeader.kt  VcfRecord.kt
src/net/mlin/GLnext/joint/: GenotypingContext.kt  JointCalling.kt  JointFields.kt  JointFiles.kt  SparseGenotypes.kt  VariantDiscovery.kt
src/net/mlin/GLnext/util/: BGZF.kt  FileIO.kt  GenomicSQLiteHelpers.kt  Misc.kt
src/net/mlin/vcfGLuer/: SparkApp.kt
src/net/mlin/vcfGLuer/data/: BedRanges.kt  Diploid.kt  GRange.kt  Variant.kt  VcfHeader.kt  VcfRecord.kt
src/net/mlin/vcfGLuer/database/: GenomicSQLiteHelpers.kt  VariantDb.kt  VcfRecordDb.kt
src/net/mlin/vcfGLuer/datamodel/: BedRanges.kt  GRange.kt  Variant.kt  VcfHeader.kt  VcfRecord.kt
src/net/mlin/vcfGLuer/joint/: GenotypingContext.kt  JointCalling.kt  JointFields.kt  JointFiles.kt  SparseGenotypes.kt  VariantDiscovery.kt
src/net/mlin/vcfGLuer/util/: BGZF.kt  FileIO.kt  GenomicSQLiteHelpers.kt  Misc.kt
src/resources/config/: DeepVariant.AllQC.WES.toml  DeepVariant.AllQC.toml  DeepVariant.WES.toml  DeepVariant.WGS.toml  DeepVariant.toml  DeepVariantExtra.WGS.toml  DeepVariantExtra.toml  GLIMPSE.toml  GxS.AllQC.toml  GxS.toml  main.toml
src/test/: DiploidTest.kt  GenotypingContextTest.kt
test/: dv1KGP.t
